POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database

DJANGO_SITE_NAME=My site
DJANGO_DOMAIN_NAME=127.0.0.1
DJANGO_DEBUG=1
DJANGO_LANGUAGE_CODE=ru-ru
DJANGO_TIMEZONE=UTC
DJANGO_DATE_FORMAT=m.d.Y
DJANGO_DATE_INPUT_FORMAT=m.d.Y
DJANGO_DATETIME_FORMAT=m.d.Y H:M:S
DJANGO_DATETIME_INPUT_FORMAT=m.d.Y H:M:S
